{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                "dist"
            ],
            "inputs": [
                "./*/**"
            ]
        },
        "dev": {
            "persistent": true
        }
    },
    "globalDependencies": [
        "tsconfig.json",
        "jest.config.js",
        ".eslintrc",
        ".env.*",
        "biome.json",
        "yarn.lock"
    ]
}